# yolo

./: .gitignore  README.md  build.gradle
google_play_services/: source.properties
google_play_services/samples/auth/: project.properties
gradle/wrapper/: gradle-wrapper.properties
parse/cloud/: main.js
parse/config/: global.json
yolo/: AndroidManifest.xml  main.js  project.properties
yolo.tests/: AndroidManifest.xml
yolo.tests/res/values/: strings.xml
yolo.tests/src/com/yolo/test/: MainActivityTest.java
yolo/res/drawable/: yolotheme_activated_background_holo_light.xml  yolotheme_btn_check_holo_light.xml  yolotheme_btn_default_holo_light.xml  yolotheme_btn_radio_holo_light.xml  yolotheme_btn_toggle_holo_light.xml  yolotheme_edit_text_holo_light.xml  yolotheme_fastscroll_thumb_holo.xml  yolotheme_item_background_holo_light.xml  yolotheme_list_selector_background_transition_holo_light.xml  yolotheme_list_selector_holo_light.xml  yolotheme_scrubber_control_selector_holo_light.xml  yolotheme_scrubber_progress_horizontal_holo_light.xml  yolotheme_spinner_background_holo_light.xml  yolotheme_switch_inner_holo_light.xml  yolotheme_switch_track_holo_light.xml
yolo/res/layout/: activity_add_device.xml  activity_adm  activity_child_action.xml  activity_child_lock.xml  activity_console.xml  activity_device.xml  activity_main.xml  activity_main_fallback.xml  activity_settings.xml  activity_settings_edit.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_update_account.xml  each_child.xml  each_settings.xml  each_settings_account.xml  each_settings_fallback.xml  each_settings_notifications.xml  each_settings_notifications_fallback.xml  fragment_add_device.xml  fragment_settings.xml  fragment_update_user.xml  listview_header_account.xml  listview_header_reminder_freq.xml  settings_account.xml  settings_frequency_reminder.xml  settings_notifications.xml  settings_notifications_fallback.xml
yolo/res/menu/: activity_console_menu_actions.xml  activity_main_menu_actions.xml
yolo/res/values/: colors.xml  colors_yolotheme.xml  strings.xml  styles.xml  styles_yolotheme.xml  themes.xml  themes_yolotheme.xml
yolo/res/values-v11/: styles_yolotheme.xml  themes_yolotheme.xml
yolo/res/values-v9/: themes_yolotheme.xml
yolo/res/xml/: device_admin.xml
yolo/src/com/yolo/: ADMActivity.java  ADMWebViewClient.java  Application.java  BaseActivity.java  ChildrenAdapter.java  ConsoleActivity.java  ListAdapterChildren.java  ListAdapterSettings.java  ListAdapterSettingsAccount.java  ListAdapterSettingsNotifications.java  LocationBroadcastReceiver.java  MainActivity.java  NotificationBroadcastReceiver.java  SettingsAdapter.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  pseudoAlgorithm.java  psudeoAlgorithm.java
yolo/src/com/yolo/activities/: AddDeviceActivity.java  BaseActivity.java  ChildAddActivity.java  ChildEditActivity.java  ChildLockActivity.java  ConsoleActivity.java  EditChildActivity.java  EditDeviceActivity.java  EditPasswordActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  UpdateAccountActivity.java
yolo/src/com/yolo/broadcast_receivers/: LocationBroadcastReceiver.java  NotificationBroadcastReceiver.java
yolo/src/com/yolo/db/: ParentDatabaseHandler.java
yolo/src/com/yolo/dialogs/: EmailVerificationDialog.java  NoGpsDialog.java
yolo/src/com/yolo/fragments/: AddDeviceFragment.java  SettingsFragment.java  UpdateUserFragment.java
yolo/src/com/yolo/list_adapters/: ListAdapterChildren.java  ListAdapterSettingsAccount.java  ListAdapterSettingsNotifications.java
yolo/src/com/yolo/models/: User.java
yolo/src/com/yolo/services/: YoloService.java
yolo/src/com/yolo/util/: ConnectionManager.java  SettingsManager.java
yolo/src/com/yolo/utils/: Util.java
