buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android'

android {
    buildToolsVersion '19.1.0'
    compileSdkVersion 19
    
    defaultConfig {
    	minSdkVersion 16
    	targetSdkVersion 19
    	versionCode 1
    	versionName "1.0"
    }
    
    sourceSets {
        main {
            manifest.srcFile 'yolo/AndroidManifest.xml'
            java.srcDirs = ['yolo/src']
            resources.srcDirs = ['yolo/src']
            aidl.srcDirs = ['yolo/src']
            renderscript.srcDirs = ['yolo/src']
            res.srcDirs = ['yolo/res']
            assets.srcDirs = ['yolo/assets']
        }
    }
    
    signingConfigs{
      unsigned{
          storePassword = ""
          keyAlias = ""
          keyPassword = ""
   	  }
    }
    
    buildTypes {
        debug {
            buildConfigField "boolean", "HAS_PROTOTYPE_FEATURE", "true"
        }
    }
}

repositories {
  mavenCentral()

    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
	compile 'com.android.support:support-v4:19.0.1'
	compile 'com.google.android.gms:play-services:4.+'
    compile 'com.commonsware.cwac:merge:1.0.2'
    compile files('yolo/libs/Parse-1.5.0.jar')
}

task wrapper(type: Wrapper) {
	ext{
	  graddleVersion = '1.12'
	}
}
