<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_settings"
          android:showAsAction="always"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/settings" />
    <item android:id="@+id/action_update_user"
          android:showAsAction="always"
          android:icon="@drawable/ic_action_new"
          android:title="@string/updateUser" />
    <item android:id="@+id/action_signout"
          android:showAsAction="always"
          android:icon="@drawable/ic_launcher"
          android:title="@string/signOut" />
</menu>