<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_settings"
          android:showAsAction="always"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/settings" />
    <item android:id="@+id/action_add_device"
          android:showAsAction="always"
          android:icon="@drawable/ic_action_add"
          android:title="Add Device" />
</menu>