<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/console"
    android:fillViewport="true"
    style="@style/Match" >
    
    <ListView
	      android:id="@+id/android:list"
 	      android:layout_width="fill_parent"
 	      android:layout_height="wrap_content"
 	      android:drawSelectorOnTop="false" />

</RelativeLayout>