<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:fillViewport="true"
android:layout_height="fill_parent"
android:layout_width="fill_parent">

<ToggleButton
    android:id="@+id/isDrivingToggleButton"
    android:layout_width="260dip"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="35dip"
    android:textOff="@string/passenger"
    android:textOn="@string/driving" />

<ImageView
    android:id="@+id/logo"
    android:layout_width="260dp"
    android:layout_height="260dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dip"
    android:src="@drawable/ic_launcher"
    android:contentDescription="@string/app_name"
    style="@style/Wrap"/>

<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dip"
    android:layout_below="@+id/logo"
    android:textColor="@color/full_blue"
    android:textSize="36sp"
    android:text="@string/app_name"/>

<Button
    android:id="@+id/signIn"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    android:text="@string/signIn"
    style="@style/Button"
    />

</RelativeLayout>