<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:fillViewport="true"
    style="@style/Match" >
    
    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="@string/nameHint"
        android:inputType="text"
        android:maxLength="10" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:maxLength="10" />

    <Button
        android:id="@+id/add_device"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/password"
        android:layout_below="@id/password"
        android:layout_marginTop="25dp"
        android:text="@string/addDevice" />
 
</RelativeLayout>