<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/selectAllCheckBoxLabel"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:text="@string/notifications" />

        <Switch
            android:id="@+id/selectAllSwitch"
            style="@style/Wrap"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:thumb="@drawable/yolotheme_switch_inner_holo_light"
            android:track="@drawable/yolotheme_switch_track_holo_light"/>
    </RelativeLayout>
</LinearLayout>