<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/header_label"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/settingsHeadersFrequency"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <TextView
            android:id="@+id/interval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/frequency_slider"
            style="@style/SeekBarYoloTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/interval"
            android:layout_marginTop="20dp"
            android:max="20"
            android:progress="0"
            android:secondaryProgress="0" />

    </RelativeLayout>

</LinearLayout>