<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/header_label"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:text="Account" />

    </RelativeLayout>

    <RelativeLayout
        style="@style/Wrap"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dip"  >

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/app_name"
            android:background="@drawable/ic_account_username"/>

        <!-- Name Value -->

        <TextView
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/user_icon" />

    </RelativeLayout>

    <RelativeLayout
        style="@style/Wrap"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dip"  >

        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/app_name"
            android:background="@drawable/ic_account_password"/>

        <!-- Name Value -->

        <TextView
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/password_icon"
            android:text="********"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/Wrap"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dip" >

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/app_name"
            android:background="@drawable/ic_action_add"/>

        <!-- Name Value -->

        <TextView
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/phone_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_layout"
        style="@style/Wrap"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dip" >

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/app_name"
            android:background="@drawable/ic_settings_email" />

        <!-- ID -->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/email_icon" >

            <TextView
                android:id="@+id/verifiedText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#266A2E"
                android:text="@string/app_name"
                android:layout_marginTop="25dp" />

            <!-- Name Value -->

            <TextView
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

        </FrameLayout>
    </RelativeLayout>

    <Button
            android:id="@+id/update_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="Update Account"
            style="@style/ButtonYoloTheme"/>

    <Button
        android:id="@+id/pair_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/update_account"
        android:layout_marginTop="10dp"
        android:text="Pair Device"
        style="@style/ButtonYoloTheme"/>


</LinearLayout>